body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* ====== NAVBAR ====== */

.navbar {
  background-color: #F0EDCF;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo img{
  width: 40px;
}

.links {
  display: flex;
  align-items: center;
}

.link {
  margin-right: 20px;
  text-decoration: none;
  color: #000000;
}

.links ul{
  display: flex;
  justify-content: center;
  list-style: none;
}
.nav-item{
  margin:0 15px
}
.link:hover{
  color: #0B60B0;
}

.link:last-child {
  margin-right: 0;
}

/* MENU HAMBURGUER */
.mobile-menu-icon{
  display: none;
}
.mobile-menu-icon img{
width: 20px;
}

.mobile-menu{
  display: none;
}

@media screen and (max-width:730px){
  .nav-item{
    display: none;
  }

  .nav-bar{
    padding: 1.5rem 4rem;
  }

  .mobile-menu-icon{
    display: block;
  }

  .mobile-menu-icon button{
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

.mobile-menu ul{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 1rem;
}

.mobile-menu .nav-item{
  display: block;
  padding-top: 1.2rem;
}

.mobile-menu .login-button{
  display: block;
  padding: 1rem 2rem;
}

.mobile-menu .login-button button{
  width: 100%;
}

.open{
  display: block;
}

/* FIM MENU HAMBURGUER */
.search-box {
flex: 1; 
margin: 0 80px; 
position: relative; 
}

.search-box input {
width: 100%;
padding: 8px;
border: none;
border-radius: 5px;
}

.search-box button {
position: absolute;
right: 5px;
top: 50%;
transform: translateY(-50%);
padding: 8px;
background-color: transparent;
border: none;
cursor: pointer;
}

.search-box button img {
width: 20px; 
height: auto; 
}


/* ====== END NAVBAR ====== */


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(3, auto); 
  gap: 20px; 
  padding: 20px;
  justify-items: center;
  
}


.card {
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  --main-focus: #2d8cf0;
  width: 230px;
  height: 300px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card:last-child {
  justify-content: flex-end;
}


.card-img img{
  height: 120px;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: var(--font-color);
}

.card-subtitle {
  font-size: 14px;
  font-weight: 400;
  color: var(--font-color-sub);
}

.card-divider {
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color);
}

.card-price span {
  font-size: 20px;
  font-weight: 500;
  color: var(--font-color-sub);
}

.card-btn {
  height: 35px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
}

.card-btn img {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.card-img:hover {
  transform: translateY(-3px);
}

.card-btn:hover {
  border: 2px solid var(--main-focus);
}

.card-btn:hover svg {
  fill: var(--main-focus);
}

.card-btn:active {
  transform: translateY(3px);
}


/* ====== FOOTER ====== */

/* Estilos do footer */

.footer {
background-color: #F0EDCF;
color: #000000;
padding: 20px 0;
}

.footer-container {
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1200px;
margin: 0 auto;
}

.privacy-policy a {
text-decoration: none;
color: #000000;
}

.social-media .social-icon {
margin-right: 10px;
text-decoration: none;
color: #000000;
}

.social-icon img{
height: 25px;
}

.social-media .social-icon:last-child {
margin-right: 0;
}

/* ====== END OF FOOTER====== */

/* ====== MEDIA ====== */

@media (max-width: 1225px) {
.grid-container{
  grid-template-columns:repeat(3,1fr) ;
}

}

@media (max-width: 905px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr); /* 2 coluna */
  }
  .search-box {
    margin: 0 60px; 
  }
}

@media (max-width: 615px) {
  .grid-container {
      grid-template-columns: repeat(1, 1fr); /* 1 coluna */
      
  }

  .search-box {
    margin: 0 40px; 
  }


}

